
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>محمد سلطانی فرد</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .name {
            font-family: 'Courier New', monospace;
            font-size: 36px;
            margin-top: 20px;
        }
        .chinese {
            font-size: 24px;
            color: gray;
        }
        .bio {
            margin: 20px 0;
            font-size: 18px;
        }
        .social a {
            color: cyan;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .gallery img {
            width: 200px;
            height: auto;
            margin: 10px;
            border: 2px solid #444;
            border-radius: 10px;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <img src="top.jpg" alt="Profile Picture" width="250" style="margin-top:20px;border-radius:20px;">
    <div class="name">𝔐𝔒ℌ𝔄𝔐𝔐𝔄𝔇</div>
    <div class="chinese">穆罕默德</div>
    <div class="bio">☬✞ 𝖄𝖔𝖚𝖗 𝖘𝖔𝖚𝖑 𝖎𝖘 𝖆 𝖋𝖆𝖉𝖊𝖉 𝖘𝖍𝖆𝖉𝖔𝖜 ☬✞</div>
    <div class="social">
        <a href="https://t.me/mmd_bmw_a">Telegram: @mmd_bmw_a</a>
        <a href="https://instagram.com/mmd_bmw_a">Instagram: @mmd_bmw_a</a>
    </div>
    <div class="gallery">
    </div>
    <div class="footer">ساخته شده توسط mmd</div>
</body>
</html>
